#Plantumlbuilder change log

* 1.1.0 2024-07-09
  * new groovy, gradle, dependencies, java 17
  * new maven repo at GitLab

* 1.0.0 2016-12-30
    * updated dependencies
    * updated documentation
    * tested with closure reuse (requires nodebuilder `1.0.0` and later) 
    
* 0.4.4 2015-06-21
    * updated dependencies
    * updated documentation
    * added example based on `PlantUML` Sequence diagrams page  
    * support for automated quotes (participants) - `PlantUmlBuilderSeqPlugin`
    * support for multiline notes - `PlantUmlBuilder`
    * support for `legend`, `header` and `footer` - `PlantUmlBuilder`
    * support for `hnote` and `rnote` - `PlantUmlBuilderSeqPlugin`
    * support for `create` keyword - `PlantUmlBuilderSeqPlugin`
    * support for `newpage` - `PlantUmlBuilder`
    * support for  `autonumber`- `PlantUmlBuilderSeqPlugin`
    * support for in-coming and out-coming messages - `PlantUmlBuilderSeqPlugin`
    * added support for `color` and `stereotype` attributes - `PlantUmlBuilderSeqPlugin`
    * added support for `entity`, `control`, `boundary` - `PlantUmlBuilderSeqPlugin`        

* 0.4.3 2013-12-15
    * participant and actor moved to Seq. plugin
    * support for `box` in seq. plugin

* 0.4.2 2013-09-12
    * added support for activation colors in seq. diagram

* 0.4.1 2013-05-02
    * added 'as', 'stereotype', 'background' attributes to component grouping nodes
    * added 'background' attribute to component

* 0.4.0 2013-04-30
    * updated dependencies
    * support for components PlantUmlBuilderCompPlugin + tests
    * changed repository to https://bitbucket.org/novakmi/nodebuilder
    * updated dependencies
    * added `README` and `changelog.md` files
